{
  "name": "creatorsgarten.org",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@7.29.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write --plugin-search-dir=. ."
  },
  "dependencies": {
    "@astrojs/image": "^0.15.0",
    "@astrojs/markdown-remark": "^2.0.1",
    "@astrojs/mdx": "^0.17.0",
    "@astrojs/prefetch": "^0.1.2",
    "@astrojs/tailwind": "^3.0.1",
    "@iconify/icons-ic": "^1.2.13",
    "@iconify/icons-mdi": "^1.2.41",
    "@playwright/test": "^1.30.0",
    "@tailwindcss/typography": "^0.5.9",
    "astro": "^2.0.6",
    "astro-compress": "^1.1.29",
    "dayjs": "^1.11.7",
    "prettier": "^2.8.3",
    "prettier-plugin-astro": "^0.8.0",
    "remark-external-links": "^9.0.1",
    "remark-sectionize": "^1.1.1",
    "tailwindcss": "^3.0.24"
  }
}
