{
  ".svelte-kit/build/index.js": {
    "file": "index.js",
    "src": ".svelte-kit/build/index.js",
    "isEntry": true,
    "imports": [
      "_index-be283951.js"
    ],
    "dynamicImports": [
      ".svelte-kit/build/hooks.js"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "entries/pages/__layout.svelte.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "imports": [
      "_index-be283951.js"
    ],
    "css": [
      "assets/entries/pages/__layout.svelte-d288d2d5.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "entries/fallbacks/error.svelte.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "imports": [
      "_index-be283951.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "entries/pages/index.svelte.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "imports": [
      "_index-be283951.js"
    ]
  },
  "src/routes/manifesto.svelte": {
    "file": "entries/pages/manifesto.svelte.js",
    "src": "src/routes/manifesto.svelte",
    "isEntry": true,
    "imports": [
      "_index-be283951.js"
    ],
    "css": [
      "assets/entries/pages/manifesto.svelte-cfa78a93.css"
    ]
  },
  "src/routes/ring.svelte": {
    "file": "entries/pages/ring.svelte.js",
    "src": "src/routes/ring.svelte",
    "isEntry": true,
    "imports": [
      "_index-be283951.js"
    ]
  },
  "_index-be283951.js": {
    "file": "chunks/index-be283951.js"
  },
  ".svelte-kit/build/hooks.js": {
    "file": "chunks/hooks-1c45ba0b.js",
    "src": ".svelte-kit/build/hooks.js",
    "isDynamicEntry": true
  }
}